# Clubs-Ecom

app/: build.gradle
app/src/androidTest/java/com/ecom/clubs/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecom/clubs/: ClubDetailsActivity.java  DirectionsActivity.java  MainActivity.java
app/src/main/java/com/ecom/clubs/constants/: Constants.java
app/src/main/java/com/ecom/clubs/data/models/: ClubModel.java  ClubRequestModel.java
app/src/main/java/com/ecom/clubs/data/repositories/: Repository.java
app/src/main/java/com/ecom/clubs/events/: EventClub.java
app/src/main/java/com/ecom/clubs/viewmodels/: CitiesViewModel.java  ClubsViewModel.java  GamesViewModel.java  GovernmentViewModel.java
app/src/main/res/layout/: activity_club_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ecom/clubs/: ExampleUnitTest.java
